<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Codeizi.Dependency.Injection</PackageId>
    <Version>2.0.0</Version>
    <Authors>Douglas Mendes</Authors>
    <Company>codeizi.com.br</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/JDouglasMendes/di-helper</RepositoryUrl>
    <PackageReleaseNotes>First version, basic use is implementation.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Simple manager for instances of your API.</Description>
    <PackageIcon>ico.png</PackageIcon>
    <Copyright>Codeizi</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\ico.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
